{
  "folders": [
    {
      "name": "mds-monorepo",
      "path": "."
    },
    {
      "name": "mds-components",
      "path": "./packages/mds-components"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "files.eol": "\n",
    "search.exclude": {
      "**/.yarn": true,
      "**/.pnp.*": true
    },
    "eslint.nodePath": "mds-monorepo/.yarn/sdks",
    "typescript.tsdk": "mds-monorepo/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "prettier.prettierPath": "../../.yarn/sdks/prettier/index.js"
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode"
    ]
  }
}
